@import url(../srcs/css/_funs.less);
@import url(../srcs/css/css.less);

html,body,.STAGE{
	.full();
}
.STAGE,.SCENE{
	.relative();
	.o();
	.t-c();
}
.SCENE{
	.maxw(640px);
	.w(640px);
	.ma();
	.p(0,30px,30px,30px);
	.bbox();
}
@arrow: {
	0% {
		.b(20px);
		.opacity(1);
	}
	50% {
		.b(40px);
		.opacity(.5);
	}
	100% {
		.b(20px);
		.opacity(1);
	}
};
.keyframes(arrow,@arrow);
.arrow{
	.absolute();
	.w(100%);
	.lb(0,40px);
	.t-c();
	.anim(arrow 1s linear infinite);
}

//第一帧
.Scene1{
	.bg-lg(#17cfd4, #c3fe3d);
	.p(0);
	> *{
		.absolute();
	}
	.city{
		.wh(640px,624px);
		.absolute();
		.lb();
		.bg-i("cover-city.png");
		.bg-s(640px);
	}
	.yellow{
		.anim(yellowcar 5s linear infinite);
	}
	.red{
		.anim(redcar 2.5s linear infinite);
	}
	.cloud1,.cloud2,.cloud3{
		.l(-20%);
	}
	.cloud1{
		.t(48px);
		.anim(clouds 10s linear 3s infinite);
	}
	.cloud2{
		.t(156px);
		.anim(clouds 5s linear 5s infinite);
	}
	.cloud3{
		.t(296px);
		.anim(clouds 8s linear 8s infinite);
	}
	.logo{
		.lt(40%,5%);
	}
}


@clouds :{
	0% {
		.l(-20%);
		.opacity(.8);
	}
	50%{
		.l(50%);
		.opacity(.7);
	}
	100%{
		.l(120%);
		.opacity(.7);
	}
};

.keyframes(cloud,@clouds);

@redcar :{
	0%   {
		.lb(460px,-60px);
	}
	90% {
		.lb(-100px,270px);
	}
	100% {
		.lb(-100px,270px);
	}
};
.keyframes(redcar,@redcar);

@yellowcar :{
	0%   {
		.lb(640px,320px);
	}
	30% {
		.lb(420px,190px);
	}
	70% {
		.lb(420px,190px);
	}
	100% {
		.lb(-80px,-120px);
	}
};
.keyframes(yellowcar,@yellowcar);

//后续帧统一布置
.content{
	.bg-c(white);
	.full();
	.radius(0,0,15px,15px);
	.relative();
	.o();
}
.SUBSTAGE{
	ul{
		.relative();
	}
}
.SUBSCENE{
	.fl();
}
@bgs: #02d29a,#a596de,#efdd69,#97c8f0,#f46952,#59a3ea;
@cirs:#59deba,#dcd3ff,#fbe870,#bce1ff,#ffa293,#77b4f9;
@len: length(@bgs);
.loop(@i : 1)when(@i <= @len){
	@x: @i + 1;
	@bg: extract(@bgs , @i);
	@cir: extract(@cirs , @i);
	.Scene@{x}{
		.bg-c(@bg);
		.circle{
			.bg-c(@cir);
		}
	}
	.loop(@i + 1);
}
.loop();
.TOPIC{
	.hline(132px);
	.size(44px);
}
.circle{
	.whline(408px);
	.relative();
	.m(34px,auto);
	.round();
	> img{
		.absolute();
		&:first-child{
			.m(-76px);
			.lt();
		}
	}
}
h3{
	.size(40px);
	.m(-16px,auto,14px);
}
p{
	.line(48px);
	.size(26px);
	.c(@middleblack);
}

//方块标签
.tabs{
	.absolute();
	.w(100%);
	.lb(0,80px);
	.bbox();
	.size(0);
	li{
		.wh(100px,100px);
		.bbox();
		.p(12px);
		.m(0,4px);
		.c(@deepgray);
		.inblock();
		.size(28px);
		.bd(1px,solid,@deepgray);
		.radius(10px);
		&.cur{
			.bd-c(@orange);
			.c(@orange);
		}
	}
}


//第二帧

@opacity-shallow:{
	0% {
		.opacity(1);
	}
	50% {
		.opacity(.5);
	}
	100% {
		.opacity(1);
	}
};
.keyframes(opacity-shallow,@opacity-shallow);
@opacity-deep:{
	0% {
		.opacity(1);
	}
	50% {
		.opacity(0);
	}
	100% {
		.opacity(1);
	}
};
.keyframes(opacity-deep,@opacity-deep);
.opacity-shallow{
	.anim(opacity-shallow 1s linear infinite);
}
.opacity-shallow-delay{
	.anim(opacity-shallow 1s linear .5s infinite);
}
.opacity-deep{
	.anim(opacity-deep 1s linear infinite);
}
@scale-fade:{
	0% {
		.scale(.9);
		.opacity(.8);
	}
	50% {
		.scale(1);
		.opacity(1);
	}
	100% {
		.scale(.9);
		.opacity(.8);
	}
};
.keyframes(scale-fade,@scale-fade);
.scale-fade{
	.anim(scale-fade 1.5s linear infinite);
}
@hand-push:{
	0% {
		.scale(.9);
		.opacity(.8);
		.translate(0,-20px);
	}
	50% {
		.scale(1);
		.opacity(1);
		.translate(0,0);
	}
	100% {
		.scale(.9);
		.opacity(.8);
		.translate(0,-20px);
	}
};
.keyframes(hand-push,@hand-push);
.hand-push{
	.anim(hand-push 1.5s linear infinite);
}
.Scene2{
	.SubScene{
		&1{
			img:nth-child(2){
				.lt(320px,94px);
			}
		}
		&2{
		img:nth-child(2){
			.lt(180px,40px);
		}
		}
		&3{
			img:nth-child(2){
				.lt(140px,140px);
			}
		}
		&4{
			img:nth-child{
				&(2){
					.lt(290px,100px);
				}
				&(3){
					.lt(230px,40px);
				}
			}
		}
		&5{
			img:nth-child(2){
				.lt(80px,0);
			}
		}
	}
}

//第三帧
@letter-out:{
	0% {
		.scale(.9);
		.translate(-20px,20px);
		.opacity(.8);
	}
	50% {
		.scale(1);
		.translate(0,0);
		.opacity(1);
	}
	100% {
		.scale(1);
		.translate(0,0);
		.opacity(1);
	}
};
.keyframes(letter-out,@letter-out);
.letter-out{
	.anim(letter-out 1.5s linear infinite);
}
.Scene3{
	.SubScene{
		&1{
			img:nth-child(2){
				.rt(-60px,-20px);
			}
		}
		&2{
			img:nth-child(2){
				.rt(30px,40px);
			}
		}
		&3{
			img:nth-child(2){
				.rt(20px,20px);
			}
		}
		&4{
			img:nth-child{
				&(2){
					.lt(290px,190px);
					.scale(.8);
					.rotate(60);
				}
				&(3){
					.lt(170px,140px);
				}
			}
		}
	}
}

//第四帧
@scale-expand:{
	0% {
		.scale(1);
		.opacity(1);
	}
	50% {
		.scale(1.2);
		.opacity(.5);
	}
	100% {
		.scale(1);
		.opacity(1);
	}
};
.keyframes(scale-expand,@scale-expand);
.scale-expand{
	.anim(scale-expand 2s linear infinite);
}
.scale-expand-delay{
	.anim(scale-expand 2s linear 0.5s infinite);
}
@fade-out:{
	0% {
		.scale(1);
		.opacity(1);
	}
	80% {
		.scale(1.3);
		.opacity(0);
	}
	100% {
		.scale(1.3);
		.opacity(0);
	}
};
.keyframes(fade-out,@fade-out);
.fade-out{
	.anim(fade-out 2s linear infinite);
}

.Scene4{
	.SubScene{
		&1 img:nth-child{
			&(2){
				.lt(220px,50px);
			}
			&(3){
				.lt(310px,200px);
			}
		}
		&2 img:nth-child{
			&(2){
				.lt(88px,104px);
			}
		}
		&3 img:nth-child{
			&(2){
				.lt(150px,200px);
			}
			&(3){
				.lt(-30px,160px);
			}
		}
	}
}

//第五帧
.Scene5{
	.SubScene{
		&1 img:nth-child{
			&(2){
				.lt(30px,180px);
			}
			&(3){
				.lt(300px,50px);
			}
		}
		&2 img:nth-child{
			&(2){
				.rt(5px,5px);
			}
		}
	}
	.tabs li:last-child{
		.pl(4px);
		.pr(4px);
	}
}

//第六帧
.Scene6{
	.SubScene{
		&1 img:nth-child{
			&(2){
				.lt(100px,189px);
			}
			&(3){
				.lt(100px,143px);
			}
		}
		&2 img:nth-child{
			&(2){
				.lt(20px,200px);
			}
			&(3){
				.lt(120px,230px);
			}
		}
		&3 img:nth-child{
			&(2){
				.lt(50px,160px);
			}
			&(3){
				.lt(320px,30px);
			}
		}
		&4 img:nth-child{
			&(2){
				.lt(174px,32px);
			}
		}
	}
}

//第七帧
@photo-out:{
	0% {
		.translate(0px,0px);
		.opacity(1);
	}
	50% {
		.translate(10px,-40px);
		.opacity(.6);
	}
	100% {
		.translate(0px,0px);
		.opacity(1);
	}
};
.keyframes(photo-out,@photo-out);
.photo-out{
	.anim(photo-out 1.5s linear infinite);
}
.Scene7{
	.SubScene{
		&1 img:nth-child{
			&(2){
				.lt(120px,80px);
			}
			&(3){
				.lt(111px,222px);
			}
		}
		&2 img:nth-child{
			&(2){
				.lt(150px,170px);
			}
			&(3){
				.lt(20px,120px);
			}
			&(4){
				.lt(300px,120px);
			}
			&(5){
				.lt(180px,60px);
			}
			&(6){
				.lt(120px,20px);
			}
			&(7){
				.lt(290px,50px);
			}
		}
		&3 img:nth-child{
			&(2){
				.lt(240px,0px);
			}
		}
	}
	.tabs li:last-child{
		.pl(4px);
		.pr(4px);
	}
}

//第八帧
.Scene8{
	.bg-lg(#6efa9a,#16d0d5);
	.content > *{
		.block();
	}
	b{
		.size(48px);
		.c(@middleblack);
		.hline(50px);
		.p(66px,0,48px);
	}
	span{
		.size(24px);
		.hline(30px);
		.c(@lightblack);
	}
	samp{
		.size(30px);
		.hline(40px);
		.c(@lightblack);
		.pt(22px);
	}
	.email{
		.ma();
		.w(440px);
		.hline(88px);
		.size(28px);
		.c(white);
		.bg-c(#23ac67);
		.radius(10px);
		.mt(112px);
	}
	.tail{
		.absolute();
		.lb(26px,36px);
		.w(100%);
		.display(table);
		dt,dd{
			.w(50%);
			.display(table-cell);
			.valign();
		}
		dt{
			.relative();
			s{
				.absolute();
				.wh(1px,160px);
				.bd-l(1px,solid,@deepblack);
				.rb(30px,6px);
			}
		}
		dd{
			.t-l();
			.size(28px);
			.line(44px);
		}
	}
}

