<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" /> 
<meta content="black" name="apple-mobile-web-app-status-bar-style" /> 
<meta content="telephone=no" name="format-detection" />
<title>展示形式-横四百页窗-可扩展</title>
<style>
*{ margin:0; padding:0; list-style:none;}
html,body,#Stage{ width:100%; height:100%; overflow:hidden; min-height:700px; min-width:1000px;}
body{}
.Indices{ display:none; position:absolute; width:100%; height:100%; left:0; top:0;}
.Indices q{ display:block; position:absolute; right:0; top:0; color:#fff; font-size:40px; display:none; quotes:none;}
#First{ background-color:#632f00; display:block;}
#Second{ background-color:#004a00;}
#Third{ background-color:#006ac1;}
#Fourth{ background-color:#7200ac;}
.Covers{ position:absolute; left:-100%; top:0; width:100%; height:100%; font-size:0;}
.Covers li{ width:100%; height:25%; margin-left:0; background-repeat:no-repeat;}
sub,sup{ font-size:100px; color:#fff; cursor:pointer; position:absolute; top:45%;}
sub{ left:0;}
sup{ right:0;}
#BG{ position:absolute; z-index:-1; visibility:hidden;}
</style>
</head>
<body>
<div id="BG"><img src="ban4.jpg" width="1060" height="390"></div>
<div id="First" class="Indices"><b>&spades;</b></div>
<div id="Second" class="Indices"><b>&hearts;</b></div>
<div id="Third" class="Indices"><b>&clubs;</b></div>
<div id="Fourth" class="Indices"><b>&diams;</b></div>
<sub>&lt;</sub>
<sup>&gt;</sup>
<ul class="Covers"><li></li><li></li><li></li><li></li></ul>
</body>
</html>
<script src="../libs/jquery-2.1.3.min.js"></script>
<script src="../libs/easing.js"></script>
<!--<script src="77mobile/js/math/math.js"></script>
<script src="77mobile/js/raphael/raphael-min.js"></script>
<script src="77mobile/js/raphael/raphael.2Dmodel.js"></script>
<script src="77mobile/js/raphael/3Dstage.js"></script>-->
<script>
var current=0,changing=false,lis=$(".Covers").children(),piLock=lis.length,
allnum=$(".Indices").length;
function show(n)
{
	if(current==n || changing)return;
	changing=true;
	var cur=$(".Indices").eq(current),
		goal=$(".Indices").eq(n),
		color=goal.css('background-color')
	lis.each(function(index, element) {
        $(this).css({
			marginLeft:0,
			backgroundColor:color
		}).delay(index*200)
		.animate({
			marginLeft:'100%'
		},1000,function(){
			piLock--;
			if(piLock)return;
			goal.show();
			cur.hide();
			current=n;
			piLock=lis.length;
			lis.each(function(index, element) {
                $(this).delay(index*200)
				.animate({
					marginLeft:'200%'
				},1000,function(){
					piLock--;
					if(piLock)return;
					piLock=lis.length;
					changing=false;
				})
            });
		})
    });
}

$("sub").click(function(){
	show((current-1+allnum)%allnum);
})

$("sup").click(function(){
	show((current+1)%allnum);
})

var bgimg=$("#BG img"),
	w=bgimg.width(),
	h=bgimg.height(),
	wh=$(window).height();
lis.each(function(index, element) {
    $(this).css({
		backgroundImage:'url('+ bgimg.attr('src') +')',
		backgroundPosition:'center '+((wh-h)/2-wh/lis.length*index)+'px'
	});
});
</script>
