<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>纵向随滚动静止化层</title>
</head>
<style>
*{ margin:0px; padding:0px;}
.a,.b,.c,.d,.e,.f,.g{ margin:10px;}
html,body{ height:5000px;}
/*html,body{ width:5000px;}*/
.a{ width:580px; height:130px; background-color:#fcc;}
.b{ width:220px; height:180px; background-color:#cfc; float:left; _margin-left:5px;}
.c{ width:160px; height:180px; background-color:#ccf; float:left;}
.d{ width:160px; height:080px; background-color:#ffc; float:right; _margin-right:5px;}
.e{ width:160px; height:80px; background-color:#cff; float:right;}
.f{ width:280px; height:130px; background-color:#fcf; float:left; _margin-left:5px;}
.g{ width:280px; height:130px; background-color:#ccc; float:right; _margin-right:5px;}

.o{ clear:both; width:600px; margin:1000px auto;}
/*.o{ clear:both; width:600px; margin:0px auto;}*/

body{
	_background-image: url(about:blank);
	_background-attachment: fixed;
}
h1{
	font-size: 40px;
	text-align: center;
}
.fixed{
	position:fixed;
	_position: absolute;
}
.fixed-top{
	top:0px;
    _top:expression(eval(document.documentElement.scrollTop));
}
.fixed-bottom{
	bottom:0px;
	_top:expression(eval(document.documentElement.scrollTop + document.documentElement.clientHeight - this.clientHeight - (parseInt(this.currentStyle.marginTop) || 0) - (parseInt(this.currentStyle.marginBottom) || 0)));
}
.fixed-left{
	left:0px;
	_left:expression(eval(document.documentElement.scrollLeft));
}
.fixed-right{
	right:0px;
	_left:expression(eval(document.documentElement.scrollLeft + document.documentElement.clientWidth - this.clientWidth - (parseInt(this.currentStyle.marginLeft) || 0) - (parseInt(this.currentStyle.marginRight) || 0)));
}

</style>
<body>
<h1>请往下拉以查看完整效果</h1>
<div class="o">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>
</div>

</body>
</html>
<script src="../../libs/jquery-2.1.3.min.js"></script>
<script src="fixed.js"></script>
<script>
$(function(){
	//CHIfixed(".g","horizontal");
	CHIfixed(".g","vertical",{boxShadow:'1px 1px 1px #ccc'});
});
</script>